# SpringECI

./: .gitignore  README.md  pom.xml
src/main/java/edu/escuelaing/arep/: GetMapping.java  HelloService.java  RestController.java  SimpleWebServer.java  SpringECI.java  SqrtService.java
src/main/java/edu/escuelaing/arep/Example/: SpringECI.java
src/main/java/edu/escuelaing/arep/annotations/: GetMapping.java  RequestParam.java  RestController.java
src/main/java/edu/escuelaing/arep/resourse/webroot/: index.html  resultado.html  style.css
src/test/java/edu/escuelaing/arep/: AppTest.java
